{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["airbnb", "prettier"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "plugins": ["prettier"],
  "rules": {
    "react/prop-types": "off",
    "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
    "function-paren-newline": "off",
    "no-unused-vars": "warn",
    "no-console": "warn",
    "func-names": "off",
    "object-shorthand": "off",
    "node/no-unsupported-features/es-syntax": "off",
    "object-curly-newline": "off",
    "no-param-reassign": "off",
    "operator-linebreak": "off",
    "comma-dangle": "off",
    "linebreak-style": "off",
    "implicit-arrow-linebreak": "off"
  }
}
